CREATE DATABASE IF NOT EXISTS online_store_sample;

USE online_store;

CREATE TABLE IF NOT EXISTS CURRENT_PURCHASE (ID INT AUTO_INCREMENT, NAME VARCHAR(30), PRICE DOUBLE, PRODUCT_ID INT, QUANTITY INT, TOTAL_PRICE DOUBLE, PRIMARY KEY (ID) );
CREATE TABLE IF NOT EXISTS INVOICE (ID INT AUTO_INCREMENT, CUSTOMER_ID INT, TOTAL_PRICE DOUBLE, DATEOFPURCHASE DATE, PRIMARY KEY (ID) );
CREATE TABLE IF NOT EXISTS PRODUCTS (ID INT AUTO_INCREMENT, NAME VARCHAR(30), PRICE DOUBLE, DEPARTMENT VARCHAR(30), DESCRIPTION VARCHAR(100), PRIMARY KEY (ID) );
CREATE TABLE IF NOT EXISTS USERS (ID INT AUTO_INCREMENT, FNAME VARCHAR(30), LNAME VARCHAR(30), USERNAME VARCHAR(50), PASSWORD VARCHAR(50), EMAIL VARCHAR(50), PRIMARY KEY (ID) );

